Engine Layer Information:
Layer(CaskConvolution): Conv_0 + Relu_1, Tactic: 0x8ad32616b1424be4, input (Float[1,3,48,48]) -> 125 (Float[1,64,48,48])
Layer(CaskConvolution): Conv_2 + Relu_3, Tactic: 0x94119b4c514b211a, 125 (Float[1,64,48,48]) -> 128 (Float[1,64,48,48])
Layer(CaskConvolution): Conv_4 + Add_5 + Relu_6, Tactic: 0x94119b4c514b211a, 128 (Float[1,64,48,48]), 125 (Float[1,64,48,48]) -> 132 (Float[1,64,48,48])
Layer(CaskConvolution): Conv_7 + Relu_8, Tactic: 0x94119b4c514b211a, 132 (Float[1,64,48,48]) -> 135 (Float[1,64,48,48])
Layer(CaskConvolution): Conv_9 + Add_10 + Relu_11, Tactic: 0x94119b4c514b211a, 135 (Float[1,64,48,48]), 132 (Float[1,64,48,48]) -> 139 (Float[1,64,48,48])
Layer(CaskConvolution): Conv_12 + Relu_13, Tactic: 0x8ad32616b1424be4, 139 (Float[1,64,48,48]) -> 142 (Float[1,128,24,24])
Layer(FusedConvActConvolution): Conv_14, Tactic: 0x000000000027ffff, 142 (Float[1,128,24,24]) -> 218 (Float[1,128,24,24])
Layer(CaskConvolution): Conv_15 + Add_16 + Relu_17, Tactic: 0xb0bf940d5e0f9f45, 139 (Float[1,64,48,48]), 218 (Float[1,128,24,24]) -> 148 (Float[1,128,24,24])
Layer(FusedConvActConvolution): Conv_18 + Relu_19, Tactic: 0x0000000000a2ffff, 148 (Float[1,128,24,24]) -> 151 (Float[1,128,24,24])
Layer(CaskConvolution): Conv_20 + Add_21 + Relu_22, Tactic: 0x94119b4c514b211a, 151 (Float[1,128,24,24]), 148 (Float[1,128,24,24]) -> 155 (Float[1,128,24,24])
Layer(CaskConvolution): Conv_23 + Relu_24, Tactic: 0x8ad32616b1424be4, 155 (Float[1,128,24,24]) -> 158 (Float[1,256,12,12])
Layer(FusedConvActConvolution): Conv_25, Tactic: 0x0000000000a2ffff, 158 (Float[1,256,12,12]) -> 233 (Float[1,256,12,12])
Layer(CaskConvolution): Conv_26 + Add_27 + Relu_28, Tactic: 0xb0bf940d5e0f9f45, 155 (Float[1,128,24,24]), 233 (Float[1,256,12,12]) -> 164 (Float[1,256,12,12])
Layer(FusedConvActConvolution): Conv_29 + Relu_30, Tactic: 0x0000000000a2ffff, 164 (Float[1,256,12,12]) -> 167 (Float[1,256,12,12])
Layer(CaskConvolution): Conv_31 + Add_32 + Relu_33, Tactic: 0x94119b4c514b211a, 167 (Float[1,256,12,12]), 164 (Float[1,256,12,12]) -> 171 (Float[1,256,12,12])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to Conv_34 + Relu_35, Tactic: 0x00000000000003e8, 171 (Float[1,256,12,12]) -> Reformatted Input Tensor 0 to Conv_34 + Relu_35 (Float[1,256,12,12])
Layer(CaskConvolution): Conv_34 + Relu_35, Tactic: 0x5953bec563d26434, Reformatted Input Tensor 0 to Conv_34 + Relu_35 (Float[1,256,12,12]) -> 174 (Float[1,512,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to Conv_36, Tactic: 0x0000000000000000, 174 (Float[1,512,6,6]) -> Reformatted Input Tensor 0 to Conv_36 (Float[1,512,6,6])
Layer(FusedConvActConvolution): Conv_36, Tactic: 0x000000000024ffff, Reformatted Input Tensor 0 to Conv_36 (Float[1,512,6,6]) -> 248 (Float[1,512,6,6])
Layer(CaskConvolution): Conv_37 + Add_38 + Relu_39, Tactic: 0xb0bf940d5e0f9f45, 171 (Float[1,256,12,12]), 248 (Float[1,512,6,6]) -> 180 (Float[1,512,6,6])
Layer(FusedConvActConvolution): Conv_40 + Relu_41, Tactic: 0x000000000024ffff, 180 (Float[1,512,6,6]) -> 183 (Float[1,512,6,6])
Layer(CaskConvolution): Conv_42 + Add_43 + Relu_44, Tactic: 0x94119b4c514b211a, 183 (Float[1,512,6,6]), 180 (Float[1,512,6,6]) -> 187 (Float[1,512,6,6])
Layer(NoOp): (Unnamed Layer* 45) [Identity], Tactic: 0x0000000000000000, 187 (Float[1,512,6,6]) -> 189 (Float[1,512,6,6])
Layer(CudnnPooling): AveragePool_47, Tactic: 0xffffffffffffffff, 189 (Float[1,512,6,6]) -> 190 (Float[1,512,1,1])
Layer(CaskGemmConvolution): Gemm_54, Tactic: 0x00000000000203b9, 190 (Float[1,512,1,1]) -> Gemm_54_out_tensor (Float[1,6,1,1])
Layer(NoOp): reshape_after_Gemm_54, Tactic: 0x0000000000000000, Gemm_54_out_tensor (Float[1,6,1,1]) -> output (Float[1,6])