Engine Layer Information:
Layer(CaskConvolution): Conv_0 + Relu_1, Tactic: 0x8ad32616b1424be4, input (Float[1,3,48,48]) -> Reformatted Output Tensor 0 to Conv_0 + Relu_1 (Float[1,64,48,48])
Layer(Reformat): Reformatting CopyNode for Output Tensor 0 to Conv_0 + Relu_1, Tactic: 0x0000000000000000, Reformatted Output Tensor 0 to Conv_0 + Relu_1 (Float[1,64,48,48]) -> 125 (Half[1,64:8,48,48])
Layer(CaskConvolution): Conv_2 + Relu_3, Tactic: 0xe1ff5ad20f5c6bf6, 125 (Half[1,64:8,48,48]) -> 128 (Half[1,64:8,48,48])
Layer(CaskConvolution): Conv_4 + Add_5 + Relu_6, Tactic: 0xe1ff5ad20f5c6bf6, 128 (Half[1,64:8,48,48]), 125 (Half[1,64:8,48,48]) -> 132 (Half[1,64:8,48,48])
Layer(CaskConvolution): Conv_7 + Relu_8, Tactic: 0xe1ff5ad20f5c6bf6, 132 (Half[1,64:8,48,48]) -> 135 (Half[1,64:8,48,48])
Layer(CaskConvolution): Conv_9 + Add_10 + Relu_11, Tactic: 0xe1ff5ad20f5c6bf6, 135 (Half[1,64:8,48,48]), 132 (Half[1,64:8,48,48]) -> 139 (Half[1,64:8,48,48])
Layer(CaskConvolution): Conv_12 + Relu_13, Tactic: 0xa033e20ae9f412b2, 139 (Half[1,64:8,48,48]) -> 142 (Half[1,128:8,24,24])
Layer(CaskConvolution): Conv_14, Tactic: 0x5820b3dda403c4d0, 142 (Half[1,128:8,24,24]) -> 218 (Half[1,128:8,24,24])
Layer(CaskConvolution): Conv_15 + Add_16 + Relu_17, Tactic: 0xe1ff5ad20f5c6bf6, 139 (Half[1,64:8,48,48]), 218 (Half[1,128:8,24,24]) -> 148 (Half[1,128:8,24,24])
Layer(CaskConvolution): Conv_18 + Relu_19, Tactic: 0xa033e20ae9f412b2, 148 (Half[1,128:8,24,24]) -> 151 (Half[1,128:8,24,24])
Layer(CaskConvolution): Conv_20 + Add_21 + Relu_22, Tactic: 0xa033e20ae9f412b2, 151 (Half[1,128:8,24,24]), 148 (Half[1,128:8,24,24]) -> 155 (Half[1,128:8,24,24])
Layer(CaskConvolution): Conv_23 + Relu_24, Tactic: 0xa033e20ae9f412b2, 155 (Half[1,128:8,24,24]) -> 158 (Half[1,256:8,12,12])
Layer(CaskConvolution): Conv_25, Tactic: 0x5820b3dda403c4d0, 158 (Half[1,256:8,12,12]) -> 233 (Half[1,256:8,12,12])
Layer(CaskConvolution): Conv_26 + Add_27 + Relu_28, Tactic: 0x2aa016c86360697f, 155 (Half[1,128:8,24,24]), 233 (Half[1,256:8,12,12]) -> 164 (Half[1,256:8,12,12])
Layer(CaskConvolution): Conv_29 + Relu_30, Tactic: 0xa033e20ae9f412b2, 164 (Half[1,256:8,12,12]) -> 167 (Half[1,256:8,12,12])
Layer(CaskConvolution): Conv_31 + Add_32 + Relu_33, Tactic: 0xa033e20ae9f412b2, 167 (Half[1,256:8,12,12]), 164 (Half[1,256:8,12,12]) -> 171 (Half[1,256:8,12,12])
Layer(CaskConvolution): Conv_34 + Relu_35, Tactic: 0xa033e20ae9f412b2, 171 (Half[1,256:8,12,12]) -> 174 (Half[1,512:8,6,6])
Layer(CaskConvolution): Conv_36, Tactic: 0xa033e20ae9f412b2, 174 (Half[1,512:8,6,6]) -> 248 (Half[1,512:8,6,6])
Layer(CaskConvolution): Conv_37 + Add_38 + Relu_39, Tactic: 0xb4ed47991b2d81ae, 171 (Half[1,256:8,12,12]), 248 (Half[1,512:8,6,6]) -> 180 (Half[1,512:8,6,6])
Layer(CaskConvolution): Conv_40 + Relu_41, Tactic: 0xa033e20ae9f412b2, 180 (Half[1,512:8,6,6]) -> 183 (Half[1,512:8,6,6])
Layer(CaskConvolution): Conv_42 + Add_43 + Relu_44, Tactic: 0xa033e20ae9f412b2, 183 (Half[1,512:8,6,6]), 180 (Half[1,512:8,6,6]) -> 187 (Half[1,512:8,6,6])
Layer(NoOp): (Unnamed Layer* 45) [Identity], Tactic: 0x0000000000000000, 187 (Half[1,512:8,6,6]) -> 189 (Half[1,512:8,6,6])
Layer(CaskPooling): AveragePool_47, Tactic: 0x56d7b61f084f251e, 189 (Half[1,512:8,6,6]) -> 190 (Half[1,512:8,1,1])
Layer(NoOp): Reformatting CopyNode for Input Tensor 0 to Gemm_54, Tactic: 0x0000000000000000, 190 (Half[1,512:8,1,1]) -> Reformatted Input Tensor 0 to Gemm_54 (Half[1,512,1,1])
Layer(CaskGemmConvolution): Gemm_54, Tactic: 0x0000000000020205, Reformatted Input Tensor 0 to Gemm_54 (Half[1,512,1,1]) -> Gemm_54_out_tensor (Half[1,6,1,1])
Layer(NoOp): reshape_after_Gemm_54, Tactic: 0x0000000000000000, Gemm_54_out_tensor (Half[1,6,1,1]) -> Reformatted Output Tensor 0 to reshape_after_Gemm_54 (Half[1,6])
Layer(Reformat): Reformatting CopyNode for Output Tensor 0 to reshape_after_Gemm_54, Tactic: 0x00000000000003e8, Reformatted Output Tensor 0 to reshape_after_Gemm_54 (Half[1,6]) -> output (Float[1,6])