ngine generation completed in 174.637 seconds.
[02/24/2023-21:29:59] [W] [TRT] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[02/24/2023-21:29:59] [W] [TRT] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[02/24/2023-21:29:59] [W] [TRT] Check verbose logs for the list of affected weights.
[02/24/2023-21:29:59] [W] [TRT] - 107 weights are affected by this issue: Detected subnormal FP16 values.
[02/24/2023-21:29:59] [V] [TRT]   List of affected weights: Conv_104.weight, Conv_110 + Add_115.weight, Conv_114.weight, Conv_131 + Relu_132.weight, Conv_134 + Relu_135.weight, Conv_136 + Relu_137.weight, Conv_142.weight, Conv_148 + Add_153.weight, Conv_152.weight, Conv_169 + Relu_170.weight, Conv_17 + Relu_18.weight, Conv_172 + Relu_173.weight, Conv_174 + Relu_175.weight, Conv_180.weight, Conv_186 + Add_191.weight, Conv_19 + Relu_20.weight, Conv_190.weight, Conv_2 + Relu_3.weight, Conv_207 + Relu_208.weight, Conv_210 + Relu_211.weight, Conv_212 + Relu_213.weight, Conv_218.weight, Conv_224 + Add_229.weight, Conv_228.weight, Conv_245 + Relu_246.weight, Conv_248 + Relu_249.weight, Conv_250 + Relu_251.weight, Conv_256.weight, Conv_262 + Add_267.weight, Conv_266.weight, Conv_283 + Relu_284.weight, Conv_286 + Relu_287.weight, Conv_288 + Relu_289.weight, Conv_294.weight, Conv_30 + Relu_31.weight, Conv_300 + Add_305.weight, Conv_304.weight, Conv_32 + Add_37.weight, Conv_321 + Relu_322.weight, Conv_324 + Relu_325.weight, Conv_326 + Relu_327.weight, Conv_332.weight, Conv_338 + Add_343.weight, Conv_34 + Relu_35.weight, Conv_342.weight, Conv_359 + Relu_360.weight, Conv_36.weight, Conv_362 + Relu_363.weight, Conv_364 + Relu_365.weight, Conv_370.weight, Conv_376 + Add_381.weight, Conv_380.weight, Conv_397 + Relu_398.weight, Conv_400 + Relu_401.weight, Conv_402 + Relu_403.weight, Conv_408.weight, Conv_414 + Add_419.weight, Conv_418.weight, Conv_435 + Relu_436.weight, Conv_438 + Relu_439.weight, Conv_440 + Relu_441.weight, Conv_446.weight, Conv_452 + Add_457.weight, Conv_456.weight, Conv_473 + Relu_474.weight, Conv_476 + Relu_477.weight, Conv_478 + Relu_479.weight, Conv_484.weight, Conv_490 + Add_495.weight, Conv_494.weight, Conv_5 + Relu_6.weight, Conv_511 + Relu_512.weight, Conv_514 + Relu_515.weight, Conv_516 + Relu_517.weight, Conv_522.weight, Conv_528 + Add_533.weight, Conv_532.weight, Conv_549 + Relu_550.weight, Conv_552 + Relu_553.weight, Conv_554 + Relu_555.weight, Conv_56 + Relu_57.weight, Conv_560.weight, Conv_566 + Add_571.weight, Conv_570.weight, Conv_587 + Relu_588.weight, Conv_59 + Relu_60.weight, Conv_590 + Relu_591.weight, Conv_592 + Relu_593.weight, Conv_598.weight, Conv_604 + Add_609.weight, Conv_608.weight, Conv_61 + Relu_62.weight, Conv_625 + Relu_626.weight, Conv_628 + Relu_629.weight, Conv_630 + Relu_631.weight, Conv_636.weight, Conv_642 + Add_647.weight, Conv_646.weight, Conv_67.weight, Conv_7 + Relu_8.weight, Conv_73 + Add_78.weight, Conv_77.weight, Conv_93 + Relu_94.weight, Conv_96 + Relu_97.weight, Conv_98 + Relu_99.weight, Gemm_43.weight, Gemm_654.weight
[02/24/2023-21:29:59] [W] [TRT] - 38 weights are affected by this issue: Detected values less than smallest positive FP16 subnormal value and converted them to the FP16 minimum subnormalized value.
[02/24/2023-21:29:59] [V] [TRT]   List of affected weights: Conv_104.weight, Conv_136 + Relu_137.weight, Conv_142.weight, Conv_17 + Relu_18.weight, Conv_174 + Relu_175.weight, Conv_180.weight, Conv_212 + Relu_213.weight, Conv_218.weight, Conv_250 + Relu_251.weight, Conv_256.weight, Conv_288 + Relu_289.weight, Conv_294.weight, Conv_30 + Relu_31.weight, Conv_32 + Add_37.weight, Conv_326 + Relu_327.weight, Conv_332.weight, Conv_34 + Relu_35.weight, Conv_36.weight, Conv_364 + Relu_365.weight, Conv_370.weight, Conv_402 + Relu_403.weight, Conv_408.weight, Conv_440 + Relu_441.weight, Conv_446.weight, Conv_478 + Relu_479.weight, Conv_484.weight, Conv_5 + Relu_6.weight, Conv_516 + Relu_517.weight, Conv_522.weight, Conv_554 + Relu_555.weight, Conv_560.weight, Conv_592 + Relu_593.weight, Conv_598.weight, Conv_61 + Relu_62.weight, Conv_630 + Relu_631.weight, Conv_636.weight, Conv_67.weight, Conv_98 + Relu_99.weight
[02/24/2023-21:29:59] [V] [TRT] Deleting timing cache: 2129 entries, served 23390 hits since creation.
[02/24/2023-21:29:59] [V] [TRT] Engine Layer Information:
Layer(CaskConvolution): Conv_0 + Relu_1, Tactic: 0x8ad32616b1424be4, input (Float[1,1,60,60]) -> 73 (Float[1,64,58,58])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to Conv_2 + Relu_3, Tactic: 0x0000000000000000, 73 (Float[1,64,58,58]) -> Reformatted Input Tensor 0 to Conv_2 + Relu_3 (Half[1,64:8,58,58])
Layer(CaskConvolution): Conv_2 + Relu_3, Tactic: 0xc46b68b21152e8c1, Reformatted Input Tensor 0 to Conv_2 + Relu_3 (Half[1,64:8,58,58]) -> 76 (Half[1,64:8,56,56])
Layer(CaskPooling): MaxPool_4, Tactic: 0xf9ae51e35ff7f5db, 76 (Half[1,64:8,56,56]) -> 77 (Half[1,64:8,28,28])
Layer(CaskConvolution): Conv_5 + Relu_6, Tactic: 0xa033e20ae9f412b2, 77 (Half[1,64:8,28,28]) -> 80 (Half[1,128:8,26,26])
Layer(CaskConvolution): Conv_7 + Relu_8, Tactic: 0xa033e20ae9f412b2, 80 (Half[1,128:8,26,26]) -> 83 (Half[1,128:8,24,24])
Layer(CaskPooling): MaxPool_9, Tactic: 0xf9ae51e35ff7f5db, 83 (Half[1,128:8,24,24]) -> 84 (Half[1,128:8,12,12])
Layer(Resize): Resize_16, Tactic: 0x0000000000000005, 84 (Half[1,128:8,12,12]) -> 95 (Half[1,128:8,4,4])
Layer(CaskConvolution): Conv_17 + Relu_18, Tactic: 0x5820b3dda403c4d0, 84 (Half[1,128:8,12,12]) -> 98 (Half[1,256:8,10,10])
Layer(CaskConvolution): Conv_19 + Relu_20, Tactic: 0xa033e20ae9f412b2, 98 (Half[1,256:8,10,10]) -> 101 (Half[1,256:8,8,8])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_21, Tactic: 0x0000000000000000, 101 (Half[1,256:8,8,8]) -> Reformatted Input Tensor 0 to MaxPool_21 (Float[1,256,8,8])
Layer(CaskPooling): MaxPool_21, Tactic: 0xdd39499496c9cc38, Reformatted Input Tensor 0 to MaxPool_21 (Float[1,256,8,8]) -> 103 (Float[1,256,4,4])
Layer(Reformat): 95 copy, Tactic: 0x00000000000003e8, 95 (Half[1,128:8,4,4]) -> 103 (Float[1,128,4,4])
Layer(Reduce): ReduceMean_23, Tactic: 0x0000000000000005, 103 (Float[1,384,4,4]) -> 104 (Float[1,1,4,4])
Layer(Reduce): ReduceMax_24, Tactic: 0x0000000000000005, 103 (Float[1,384,4,4]) -> 105 (Float[1,1,4,4])
Layer(Reformat): 104 copy, Tactic: 0x00000000000003e8, 104 (Float[1,1,4,4]) -> 106 (Float[1,1,4,4])
Layer(Reformat): 105 copy, Tactic: 0x00000000000003e8, 105 (Float[1,1,4,4]) -> 106 (Float[1,1,4,4])
Layer(FusedConvActConvolution): Conv_26, Tactic: 0x000000000002ffff, 106 (Float[1,2,4,4]) -> 107 (Float[1,1,4,4])
Layer(PointWiseV2): PWN(PWN(Sigmoid_27), Mul_28), Tactic: 0x0000000000000002, 107 (Float[1,1,4,4]), 103 (Float[1,384,4,4]) -> 109 (Float[1,384,4,4])
Layer(CaskPooling): GlobalAveragePool_29, Tactic: 0x933eceba7b866d59, 109 (Float[1,384,4,4]) -> 110 (Float[1,384,1,1])
Layer(CaskGemmConvolution): Conv_30 + Relu_31, Tactic: 0x00000000000203b9, 110 (Float[1,384,1,1]) -> 112 (Float[1,24,1,1])
Layer(CudnnPooling): MaxPool_33, Tactic: 0xffffffffffffffff, 109 (Float[1,384,4,4]) -> 114 (Float[1,384,1,1])
Layer(CaskGemmConvolution): Conv_34 + Relu_35, Tactic: 0x00000000000203b9, 114 (Float[1,384,1,1]) -> 116 (Float[1,24,1,1])
Layer(CudnnConvolution): Conv_36, Tactic: 0x0000000000000039, 116 (Float[1,24,1,1]) -> 117 (Float[1,384,1,1])
Layer(CaskGemmConvolution): Conv_32 + Add_37, Tactic: 0x000000000002037d, 112 (Float[1,24,1,1]), 117 (Float[1,384,1,1]) -> 118 (Float[1,384,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_38), Mul_39), Tactic: 0x000000000000001c, 118 (Float[1,384,1,1]), 109 (Float[1,384,4,4]) -> 120 (Float[1,384,4,4])
Layer(CaskPooling): GlobalAveragePool_40, Tactic: 0x933eceba7b866d59, 120 (Float[1,384,4,4]) -> 121 (Float[1,384,1,1])
Layer(CaskGemmConvolution): Gemm_43, Tactic: 0x00000000000203b9, 121 (Float[1,384,1,1]) -> Gemm_43_out_tensor (Float[1,6,1,1])
Layer(NoOp): reshape_after_Gemm_43, Tactic: 0x0000000000000000, Gemm_43_out_tensor (Float[1,6,1,1]) -> output (Float[1,6])
Layer(Reformat): Slice_53, Tactic: 0x0000000000000000, input (Float[1,1,24,24]) -> 134 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_54 + Relu_55, Tactic: 0xa033e20ae9f412b2, 134 (Half[1,1:8,24,24]) -> 137 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_56 + Relu_57, Tactic: 0xa033e20ae9f412b2, 137 (Half[1,64:8,22,22]) -> 140 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_58, Tactic: 0x3820ecd4988ac7f1, 140 (Half[1,64:8,20,20]) -> 141 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_59 + Relu_60, Tactic: 0xa033e20ae9f412b2, 141 (Half[1,64:8,10,10]) -> 144 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_61 + Relu_62, Tactic: 0xa033e20ae9f412b2, 144 (Half[1,128:8,8,8]) -> 147 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_63, Tactic: 0x0000000000000000, 147 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_63 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_63, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_63 (Float[1,128,6,6]) -> 148 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_64, Tactic: 0x0000000000000005, 148 (Float[1,128,3,3]) -> 149 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_65, Tactic: 0x0000000000000005, 148 (Float[1,128,3,3]) -> 150 (Float[1,1,3,3])
Layer(Reformat): 149 copy, Tactic: 0x0000000000000000, 149 (Float[1,1,3,3]) -> 151 (Float[1,1,3,3])
Layer(Reformat): 150 copy, Tactic: 0x00000000000003e8, 150 (Float[1,1,3,3]) -> 151 (Float[1,1,3,3])
Layer(CaskConvolution): Conv_67, Tactic: 0xab0496509b88ebe0, 151 (Float[1,2,3,3]) -> 152 (Float[1,1,3,3])
Layer(NoOp): Reformatting CopyNode for Input Tensor 0 to PWN(PWN(Sigmoid_68), Mul_69), Tactic: 0x0000000000000000, 152 (Float[1,1,3,3]) -> Reformatted Input Tensor 0 to PWN(PWN(Sigmoid_68), Mul_69) (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_68), Mul_69), Tactic: 0x0000000000000009, Reformatted Input Tensor 0 to PWN(PWN(Sigmoid_68), Mul_69) (Float[1,1,3,3]), 148 (Float[1,128,3,3]) -> 154 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_70, Tactic: 0x8819e020387dbf3c, 154 (Float[1,128,3,3]) -> 155 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_71 + Relu_72, Tactic: 0xaa0953b1a73b0b9b, 155 (Float[1,128,1,1]) -> 157 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_74, Tactic: 0x5faf4a0a8a5670ed, 154 (Float[1,128,3,3]) -> 159 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_75 + Relu_76, Tactic: 0xaa0953b1a73b0b9b, 159 (Float[1,128,1,1]) -> 161 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_77, Tactic: 0x0000000000000071, 161 (Float[1,8,1,1]) -> 162 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_73 + Add_78, Tactic: 0x0000000000020163, 157 (Float[1,8,1,1]), 162 (Float[1,128,1,1]) -> 163 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_79), Mul_80), Tactic: 0x0000000000000002, 163 (Float[1,128,1,1]), 154 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_90, Tactic: 0x0000000000000000, input (Float[1,1,24,24]) -> 175 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_91 + Relu_92, Tactic: 0xa033e20ae9f412b2, 175 (Half[1,1:8,24,24]) -> 178 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_93 + Relu_94, Tactic: 0xa033e20ae9f412b2, 178 (Half[1,64:8,22,22]) -> 181 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_95, Tactic: 0x3820ecd4988ac7f1, 181 (Half[1,64:8,20,20]) -> 182 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_96 + Relu_97, Tactic: 0xa033e20ae9f412b2, 182 (Half[1,64:8,10,10]) -> 185 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_98 + Relu_99, Tactic: 0xa033e20ae9f412b2, 185 (Half[1,128:8,8,8]) -> 188 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_100, Tactic: 0x0000000000000000, 188 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_100 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_100, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_100 (Float[1,128,6,6]) -> 189 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_101, Tactic: 0x0000000000000005, 189 (Float[1,128,3,3]) -> 190 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_102, Tactic: 0x0000000000000005, 189 (Float[1,128,3,3]) -> 191 (Float[1,1,3,3])
Layer(Reformat): 190 copy, Tactic: 0x00000000000003e8, 190 (Float[1,1,3,3]) -> 192 (Float[1,1,3,3])
Layer(Reformat): 191 copy, Tactic: 0x00000000000003e8, 191 (Float[1,1,3,3]) -> 192 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_104, Tactic: 0x000000000002ffff, 192 (Float[1,2,3,3]) -> 193 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_105), Mul_106), Tactic: 0x0000000000000009, 193 (Float[1,1,3,3]), 189 (Float[1,128,3,3]) -> 195 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_107, Tactic: 0x8819e020387dbf3c, 195 (Float[1,128,3,3]) -> 196 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_108 + Relu_109, Tactic: 0xaa0953b1a73b0b9b, 196 (Float[1,128,1,1]) -> 198 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_111, Tactic: 0x5faf4a0a8a5670ed, 195 (Float[1,128,3,3]) -> 200 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_112 + Relu_113, Tactic: 0xaa0953b1a73b0b9b, 200 (Float[1,128,1,1]) -> 202 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_114, Tactic: 0x0000000000000071, 202 (Float[1,8,1,1]) -> 203 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_110 + Add_115, Tactic: 0x0000000000020163, 198 (Float[1,8,1,1]), 203 (Float[1,128,1,1]) -> 204 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_116), Mul_117), Tactic: 0x0000000000000002, 204 (Float[1,128,1,1]), 195 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_128, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 217 (Float[1,1,24,24])
Layer(CaskConvolution): Conv_129 + Relu_130, Tactic: 0xb0bf940d5e0f9f45, 217 (Float[1,1,24,24]) -> 220 (Float[1,64,22,22])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to Conv_131 + Relu_132, Tactic: 0x0000000000000000, 220 (Float[1,64,22,22]) -> Reformatted Input Tensor 0 to Conv_131 + Relu_132 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_131 + Relu_132, Tactic: 0xa033e20ae9f412b2, Reformatted Input Tensor 0 to Conv_131 + Relu_132 (Half[1,64:8,22,22]) -> 223 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_133, Tactic: 0x3820ecd4988ac7f1, 223 (Half[1,64:8,20,20]) -> 224 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_134 + Relu_135, Tactic: 0xa033e20ae9f412b2, 224 (Half[1,64:8,10,10]) -> 227 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_136 + Relu_137, Tactic: 0xa033e20ae9f412b2, 227 (Half[1,128:8,8,8]) -> 230 (Half[1,128:8,6,6])
Layer(CaskPooling): MaxPool_138, Tactic: 0xf9ae51e35ff7f5db, 230 (Half[1,128:8,6,6]) -> Reformatted Output Tensor 0 to MaxPool_138 (Half[1,128:8,3,3])
Layer(Reformat): Reformatting CopyNode for Output Tensor 0 to MaxPool_138, Tactic: 0x0000000000000000, Reformatted Output Tensor 0 to MaxPool_138 (Half[1,128:8,3,3]) -> 231 (Half[1,128,3,3])
Layer(Reduce): ReduceMean_139, Tactic: 0x0000000000000005, 231 (Half[1,128,3,3]) -> 232 (Half[1,1,3,3])
Layer(Reduce): ReduceMax_140, Tactic: 0x0000000000000005, 231 (Half[1,128,3,3]) -> 233 (Half[1,1,3,3])
Layer(Reformat): 232 copy, Tactic: 0x00000000000003e8, 232 (Half[1,1,3,3]) -> 234 (Float[1,1,3,3])
Layer(Reformat): 233 copy, Tactic: 0x00000000000003e8, 233 (Half[1,1,3,3]) -> 234 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_142, Tactic: 0x000000000002ffff, 234 (Float[1,2,3,3]) -> 235 (Float[1,1,3,3])
Layer(Reformat): Reformatting CopyNode for Input Tensor 1 to PWN(PWN(Sigmoid_143), Mul_144), Tactic: 0x00000000000003e8, 231 (Half[1,128,3,3]) -> Reformatted Input Tensor 1 to PWN(PWN(Sigmoid_143), Mul_144) (Float[1,128,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_143), Mul_144), Tactic: 0x0000000000000009, 235 (Float[1,1,3,3]), Reformatted Input Tensor 1 to PWN(PWN(Sigmoid_143), Mul_144) (Float[1,128,3,3]) -> 237 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_145, Tactic: 0x8819e020387dbf3c, 237 (Float[1,128,3,3]) -> 238 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_146 + Relu_147, Tactic: 0xaa0953b1a73b0b9b, 238 (Float[1,128,1,1]) -> 240 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_149, Tactic: 0x5faf4a0a8a5670ed, 237 (Float[1,128,3,3]) -> 242 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_150 + Relu_151, Tactic: 0xaa0953b1a73b0b9b, 242 (Float[1,128,1,1]) -> 244 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_152, Tactic: 0x0000000000000071, 244 (Float[1,8,1,1]) -> 245 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_148 + Add_153, Tactic: 0x0000000000020163, 240 (Float[1,8,1,1]), 245 (Float[1,128,1,1]) -> 246 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_154), Mul_155), Tactic: 0x0000000000000002, 246 (Float[1,128,1,1]), 237 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_166, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 259 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_167 + Relu_168, Tactic: 0xa033e20ae9f412b2, 259 (Half[1,1:8,24,24]) -> 262 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_169 + Relu_170, Tactic: 0xa033e20ae9f412b2, 262 (Half[1,64:8,22,22]) -> 265 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_171, Tactic: 0x3820ecd4988ac7f1, 265 (Half[1,64:8,20,20]) -> 266 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_172 + Relu_173, Tactic: 0xa033e20ae9f412b2, 266 (Half[1,64:8,10,10]) -> 269 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_174 + Relu_175, Tactic: 0xa033e20ae9f412b2, 269 (Half[1,128:8,8,8]) -> 272 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_176, Tactic: 0x0000000000000000, 272 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_176 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_176, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_176 (Float[1,128,6,6]) -> 273 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_177, Tactic: 0x0000000000000005, 273 (Float[1,128,3,3]) -> 274 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_178, Tactic: 0x0000000000000005, 273 (Float[1,128,3,3]) -> 275 (Float[1,1,3,3])
Layer(Reformat): 274 copy, Tactic: 0x00000000000003e8, 274 (Float[1,1,3,3]) -> 276 (Float[1,1,3,3])
Layer(Reformat): 275 copy, Tactic: 0x00000000000003e8, 275 (Float[1,1,3,3]) -> 276 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_180, Tactic: 0x000000000002ffff, 276 (Float[1,2,3,3]) -> 277 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_181), Mul_182), Tactic: 0x0000000000000009, 277 (Float[1,1,3,3]), 273 (Float[1,128,3,3]) -> 279 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_183, Tactic: 0x8819e020387dbf3c, 279 (Float[1,128,3,3]) -> 280 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_184 + Relu_185, Tactic: 0xaa0953b1a73b0b9b, 280 (Float[1,128,1,1]) -> 282 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_187, Tactic: 0x5faf4a0a8a5670ed, 279 (Float[1,128,3,3]) -> 284 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_188 + Relu_189, Tactic: 0xaa0953b1a73b0b9b, 284 (Float[1,128,1,1]) -> 286 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_190, Tactic: 0x0000000000000071, 286 (Float[1,8,1,1]) -> 287 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_186 + Add_191, Tactic: 0x0000000000020163, 282 (Float[1,8,1,1]), 287 (Float[1,128,1,1]) -> 288 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_192), Mul_193), Tactic: 0x0000000000000002, 288 (Float[1,128,1,1]), 279 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_204, Tactic: 0x0000000000000000, input (Float[1,1,24,24]) -> 301 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_205 + Relu_206, Tactic: 0xa033e20ae9f412b2, 301 (Half[1,1:8,24,24]) -> 304 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_207 + Relu_208, Tactic: 0xa033e20ae9f412b2, 304 (Half[1,64:8,22,22]) -> 307 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_209, Tactic: 0x3820ecd4988ac7f1, 307 (Half[1,64:8,20,20]) -> 308 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_210 + Relu_211, Tactic: 0xa033e20ae9f412b2, 308 (Half[1,64:8,10,10]) -> 311 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_212 + Relu_213, Tactic: 0xa033e20ae9f412b2, 311 (Half[1,128:8,8,8]) -> 314 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_214, Tactic: 0x0000000000000000, 314 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_214 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_214, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_214 (Float[1,128,6,6]) -> 315 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_215, Tactic: 0x0000000000000005, 315 (Float[1,128,3,3]) -> 316 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_216, Tactic: 0x0000000000000005, 315 (Float[1,128,3,3]) -> 317 (Float[1,1,3,3])
Layer(Reformat): 316 copy, Tactic: 0x00000000000003e8, 316 (Float[1,1,3,3]) -> 318 (Float[1,1,3,3])
Layer(Reformat): 317 copy, Tactic: 0x00000000000003e8, 317 (Float[1,1,3,3]) -> 318 (Float[1,1,3,3])
Layer(CaskConvolution): Conv_218, Tactic: 0xab0496509b88ebe0, 318 (Float[1,2,3,3]) -> 319 (Float[1,1,3,3])
Layer(NoOp): Reformatting CopyNode for Input Tensor 0 to PWN(PWN(Sigmoid_219), Mul_220), Tactic: 0x0000000000000000, 319 (Float[1,1,3,3]) -> Reformatted Input Tensor 0 to PWN(PWN(Sigmoid_219), Mul_220) (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_219), Mul_220), Tactic: 0x0000000000000009, Reformatted Input Tensor 0 to PWN(PWN(Sigmoid_219), Mul_220) (Float[1,1,3,3]), 315 (Float[1,128,3,3]) -> 321 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_221, Tactic: 0x8819e020387dbf3c, 321 (Float[1,128,3,3]) -> 322 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_222 + Relu_223, Tactic: 0xaa0953b1a73b0b9b, 322 (Float[1,128,1,1]) -> 324 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_225, Tactic: 0x5faf4a0a8a5670ed, 321 (Float[1,128,3,3]) -> 326 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_226 + Relu_227, Tactic: 0xaa0953b1a73b0b9b, 326 (Float[1,128,1,1]) -> 328 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_228, Tactic: 0x0000000000000071, 328 (Float[1,8,1,1]) -> 329 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_224 + Add_229, Tactic: 0x0000000000020163, 324 (Float[1,8,1,1]), 329 (Float[1,128,1,1]) -> 330 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_230), Mul_231), Tactic: 0x0000000000000002, 330 (Float[1,128,1,1]), 321 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_242, Tactic: 0x0000000000000000, input (Float[1,1,24,24]) -> 343 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_243 + Relu_244, Tactic: 0xa033e20ae9f412b2, 343 (Half[1,1:8,24,24]) -> 346 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_245 + Relu_246, Tactic: 0xa033e20ae9f412b2, 346 (Half[1,64:8,22,22]) -> 349 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_247, Tactic: 0x3820ecd4988ac7f1, 349 (Half[1,64:8,20,20]) -> 350 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_248 + Relu_249, Tactic: 0xa033e20ae9f412b2, 350 (Half[1,64:8,10,10]) -> 353 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_250 + Relu_251, Tactic: 0xa033e20ae9f412b2, 353 (Half[1,128:8,8,8]) -> 356 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_252, Tactic: 0x0000000000000000, 356 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_252 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_252, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_252 (Float[1,128,6,6]) -> 357 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_253, Tactic: 0x0000000000000005, 357 (Float[1,128,3,3]) -> 358 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_254, Tactic: 0x0000000000000005, 357 (Float[1,128,3,3]) -> 359 (Float[1,1,3,3])
Layer(Reformat): 358 copy, Tactic: 0x00000000000003e8, 358 (Float[1,1,3,3]) -> 360 (Float[1,1,3,3])
Layer(Reformat): 359 copy, Tactic: 0x00000000000003e8, 359 (Float[1,1,3,3]) -> 360 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_256, Tactic: 0x000000000002ffff, 360 (Float[1,2,3,3]) -> 361 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_257), Mul_258), Tactic: 0x0000000000000009, 361 (Float[1,1,3,3]), 357 (Float[1,128,3,3]) -> 363 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_259, Tactic: 0x8819e020387dbf3c, 363 (Float[1,128,3,3]) -> 364 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_260 + Relu_261, Tactic: 0xaa0953b1a73b0b9b, 364 (Float[1,128,1,1]) -> 366 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_263, Tactic: 0x5faf4a0a8a5670ed, 363 (Float[1,128,3,3]) -> 368 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_264 + Relu_265, Tactic: 0xaa0953b1a73b0b9b, 368 (Float[1,128,1,1]) -> 370 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_266, Tactic: 0x0000000000000071, 370 (Float[1,8,1,1]) -> 371 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_262 + Add_267, Tactic: 0x0000000000020163, 366 (Float[1,8,1,1]), 371 (Float[1,128,1,1]) -> 372 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_268), Mul_269), Tactic: 0x0000000000000002, 372 (Float[1,128,1,1]), 363 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_280, Tactic: 0x0000000000000000, input (Float[1,1,24,24]) -> 385 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_281 + Relu_282, Tactic: 0xa033e20ae9f412b2, 385 (Half[1,1:8,24,24]) -> 388 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_283 + Relu_284, Tactic: 0xa033e20ae9f412b2, 388 (Half[1,64:8,22,22]) -> 391 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_285, Tactic: 0x3820ecd4988ac7f1, 391 (Half[1,64:8,20,20]) -> 392 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_286 + Relu_287, Tactic: 0xa033e20ae9f412b2, 392 (Half[1,64:8,10,10]) -> 395 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_288 + Relu_289, Tactic: 0xa033e20ae9f412b2, 395 (Half[1,128:8,8,8]) -> 398 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_290, Tactic: 0x0000000000000000, 398 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_290 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_290, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_290 (Float[1,128,6,6]) -> 399 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_291, Tactic: 0x0000000000000005, 399 (Float[1,128,3,3]) -> 400 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_292, Tactic: 0x0000000000000005, 399 (Float[1,128,3,3]) -> 401 (Float[1,1,3,3])
Layer(Reformat): 400 copy, Tactic: 0x00000000000003e8, 400 (Float[1,1,3,3]) -> 402 (Float[1,1,3,3])
Layer(Reformat): 401 copy, Tactic: 0x00000000000003e8, 401 (Float[1,1,3,3]) -> 402 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_294, Tactic: 0x000000000002ffff, 402 (Float[1,2,3,3]) -> 403 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_295), Mul_296), Tactic: 0x0000000000000009, 403 (Float[1,1,3,3]), 399 (Float[1,128,3,3]) -> 405 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_297, Tactic: 0x8819e020387dbf3c, 405 (Float[1,128,3,3]) -> 406 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_298 + Relu_299, Tactic: 0xaa0953b1a73b0b9b, 406 (Float[1,128,1,1]) -> 408 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_301, Tactic: 0x5faf4a0a8a5670ed, 405 (Float[1,128,3,3]) -> 410 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_302 + Relu_303, Tactic: 0xaa0953b1a73b0b9b, 410 (Float[1,128,1,1]) -> 412 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_304, Tactic: 0x0000000000000071, 412 (Float[1,8,1,1]) -> 413 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_300 + Add_305, Tactic: 0x0000000000020163, 408 (Float[1,8,1,1]), 413 (Float[1,128,1,1]) -> 414 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_306), Mul_307), Tactic: 0x0000000000000002, 414 (Float[1,128,1,1]), 405 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_318, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 427 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_319 + Relu_320, Tactic: 0xa033e20ae9f412b2, 427 (Half[1,1:8,24,24]) -> 430 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_321 + Relu_322, Tactic: 0xa033e20ae9f412b2, 430 (Half[1,64:8,22,22]) -> 433 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_323, Tactic: 0x3820ecd4988ac7f1, 433 (Half[1,64:8,20,20]) -> 434 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_324 + Relu_325, Tactic: 0xa033e20ae9f412b2, 434 (Half[1,64:8,10,10]) -> 437 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_326 + Relu_327, Tactic: 0xa033e20ae9f412b2, 437 (Half[1,128:8,8,8]) -> 440 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_328, Tactic: 0x0000000000000000, 440 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_328 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_328, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_328 (Float[1,128,6,6]) -> 441 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_329, Tactic: 0x0000000000000005, 441 (Float[1,128,3,3]) -> 442 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_330, Tactic: 0x0000000000000005, 441 (Float[1,128,3,3]) -> 443 (Float[1,1,3,3])
Layer(Reformat): 442 copy, Tactic: 0x00000000000003e8, 442 (Float[1,1,3,3]) -> 444 (Float[1,1,3,3])
Layer(Reformat): 443 copy, Tactic: 0x00000000000003e8, 443 (Float[1,1,3,3]) -> 444 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_332, Tactic: 0x000000000002ffff, 444 (Float[1,2,3,3]) -> 445 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_333), Mul_334), Tactic: 0x0000000000000009, 445 (Float[1,1,3,3]), 441 (Float[1,128,3,3]) -> 447 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_335, Tactic: 0x8819e020387dbf3c, 447 (Float[1,128,3,3]) -> 448 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_336 + Relu_337, Tactic: 0xaa0953b1a73b0b9b, 448 (Float[1,128,1,1]) -> 450 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_339, Tactic: 0x5faf4a0a8a5670ed, 447 (Float[1,128,3,3]) -> 452 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_340 + Relu_341, Tactic: 0xaa0953b1a73b0b9b, 452 (Float[1,128,1,1]) -> 454 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_342, Tactic: 0x0000000000000071, 454 (Float[1,8,1,1]) -> 455 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_338 + Add_343, Tactic: 0x0000000000020163, 450 (Float[1,8,1,1]), 455 (Float[1,128,1,1]) -> 456 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_344), Mul_345), Tactic: 0x0000000000000002, 456 (Float[1,128,1,1]), 447 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_356, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 469 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_357 + Relu_358, Tactic: 0xa033e20ae9f412b2, 469 (Half[1,1:8,24,24]) -> 472 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_359 + Relu_360, Tactic: 0xa033e20ae9f412b2, 472 (Half[1,64:8,22,22]) -> 475 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_361, Tactic: 0x3820ecd4988ac7f1, 475 (Half[1,64:8,20,20]) -> 476 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_362 + Relu_363, Tactic: 0xa033e20ae9f412b2, 476 (Half[1,64:8,10,10]) -> 479 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_364 + Relu_365, Tactic: 0xa033e20ae9f412b2, 479 (Half[1,128:8,8,8]) -> 482 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_366, Tactic: 0x0000000000000000, 482 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_366 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_366, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_366 (Float[1,128,6,6]) -> 483 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_367, Tactic: 0x0000000000000005, 483 (Float[1,128,3,3]) -> 484 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_368, Tactic: 0x0000000000000005, 483 (Float[1,128,3,3]) -> 485 (Float[1,1,3,3])
Layer(Reformat): 484 copy, Tactic: 0x00000000000003e8, 484 (Float[1,1,3,3]) -> 486 (Float[1,1,3,3])
Layer(Reformat): 485 copy, Tactic: 0x00000000000003e8, 485 (Float[1,1,3,3]) -> 486 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_370, Tactic: 0x000000000002ffff, 486 (Float[1,2,3,3]) -> 487 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_371), Mul_372), Tactic: 0x0000000000000009, 487 (Float[1,1,3,3]), 483 (Float[1,128,3,3]) -> 489 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_373, Tactic: 0x8819e020387dbf3c, 489 (Float[1,128,3,3]) -> 490 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_374 + Relu_375, Tactic: 0xaa0953b1a73b0b9b, 490 (Float[1,128,1,1]) -> 492 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_377, Tactic: 0x5faf4a0a8a5670ed, 489 (Float[1,128,3,3]) -> 494 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_378 + Relu_379, Tactic: 0xaa0953b1a73b0b9b, 494 (Float[1,128,1,1]) -> 496 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_380, Tactic: 0x0000000000000071, 496 (Float[1,8,1,1]) -> 497 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_376 + Add_381, Tactic: 0x0000000000020163, 492 (Float[1,8,1,1]), 497 (Float[1,128,1,1]) -> 498 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_382), Mul_383), Tactic: 0x0000000000000002, 498 (Float[1,128,1,1]), 489 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_394, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 511 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_395 + Relu_396, Tactic: 0xa033e20ae9f412b2, 511 (Half[1,1:8,24,24]) -> 514 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_397 + Relu_398, Tactic: 0xa033e20ae9f412b2, 514 (Half[1,64:8,22,22]) -> 517 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_399, Tactic: 0x3820ecd4988ac7f1, 517 (Half[1,64:8,20,20]) -> 518 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_400 + Relu_401, Tactic: 0xa033e20ae9f412b2, 518 (Half[1,64:8,10,10]) -> 521 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_402 + Relu_403, Tactic: 0xa033e20ae9f412b2, 521 (Half[1,128:8,8,8]) -> 524 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_404, Tactic: 0x0000000000000000, 524 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_404 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_404, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_404 (Float[1,128,6,6]) -> 525 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_405, Tactic: 0x0000000000000005, 525 (Float[1,128,3,3]) -> 526 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_406, Tactic: 0x0000000000000005, 525 (Float[1,128,3,3]) -> 527 (Float[1,1,3,3])
Layer(Reformat): 526 copy, Tactic: 0x00000000000003e8, 526 (Float[1,1,3,3]) -> 528 (Float[1,1,3,3])
Layer(Reformat): 527 copy, Tactic: 0x00000000000003e8, 527 (Float[1,1,3,3]) -> 528 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_408, Tactic: 0x000000000002ffff, 528 (Float[1,2,3,3]) -> 529 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_409), Mul_410), Tactic: 0x0000000000000009, 529 (Float[1,1,3,3]), 525 (Float[1,128,3,3]) -> 531 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_411, Tactic: 0x8819e020387dbf3c, 531 (Float[1,128,3,3]) -> 532 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_412 + Relu_413, Tactic: 0xaa0953b1a73b0b9b, 532 (Float[1,128,1,1]) -> 534 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_415, Tactic: 0x5faf4a0a8a5670ed, 531 (Float[1,128,3,3]) -> 536 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_416 + Relu_417, Tactic: 0xaa0953b1a73b0b9b, 536 (Float[1,128,1,1]) -> 538 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_418, Tactic: 0x0000000000000071, 538 (Float[1,8,1,1]) -> 539 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_414 + Add_419, Tactic: 0x0000000000020163, 534 (Float[1,8,1,1]), 539 (Float[1,128,1,1]) -> 540 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_420), Mul_421), Tactic: 0x0000000000000002, 540 (Float[1,128,1,1]), 531 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_432, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 553 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_433 + Relu_434, Tactic: 0xa033e20ae9f412b2, 553 (Half[1,1:8,24,24]) -> 556 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_435 + Relu_436, Tactic: 0xa033e20ae9f412b2, 556 (Half[1,64:8,22,22]) -> 559 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_437, Tactic: 0x3820ecd4988ac7f1, 559 (Half[1,64:8,20,20]) -> 560 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_438 + Relu_439, Tactic: 0xa033e20ae9f412b2, 560 (Half[1,64:8,10,10]) -> 563 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_440 + Relu_441, Tactic: 0xa033e20ae9f412b2, 563 (Half[1,128:8,8,8]) -> 566 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_442, Tactic: 0x0000000000000000, 566 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_442 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_442, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_442 (Float[1,128,6,6]) -> 567 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_443, Tactic: 0x0000000000000005, 567 (Float[1,128,3,3]) -> 568 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_444, Tactic: 0x0000000000000005, 567 (Float[1,128,3,3]) -> 569 (Float[1,1,3,3])
Layer(Reformat): 568 copy, Tactic: 0x00000000000003e8, 568 (Float[1,1,3,3]) -> 570 (Float[1,1,3,3])
Layer(Reformat): 569 copy, Tactic: 0x00000000000003e8, 569 (Float[1,1,3,3]) -> 570 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_446, Tactic: 0x000000000002ffff, 570 (Float[1,2,3,3]) -> 571 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_447), Mul_448), Tactic: 0x0000000000000009, 571 (Float[1,1,3,3]), 567 (Float[1,128,3,3]) -> 573 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_449, Tactic: 0x8819e020387dbf3c, 573 (Float[1,128,3,3]) -> 574 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_450 + Relu_451, Tactic: 0xaa0953b1a73b0b9b, 574 (Float[1,128,1,1]) -> 576 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_453, Tactic: 0x5faf4a0a8a5670ed, 573 (Float[1,128,3,3]) -> 578 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_454 + Relu_455, Tactic: 0xaa0953b1a73b0b9b, 578 (Float[1,128,1,1]) -> 580 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_456, Tactic: 0x0000000000000071, 580 (Float[1,8,1,1]) -> 581 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_452 + Add_457, Tactic: 0x0000000000020163, 576 (Float[1,8,1,1]), 581 (Float[1,128,1,1]) -> 582 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_458), Mul_459), Tactic: 0x0000000000000002, 582 (Float[1,128,1,1]), 573 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_470, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 595 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_471 + Relu_472, Tactic: 0xa033e20ae9f412b2, 595 (Half[1,1:8,24,24]) -> 598 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_473 + Relu_474, Tactic: 0xa033e20ae9f412b2, 598 (Half[1,64:8,22,22]) -> 601 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_475, Tactic: 0x3820ecd4988ac7f1, 601 (Half[1,64:8,20,20]) -> 602 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_476 + Relu_477, Tactic: 0xa033e20ae9f412b2, 602 (Half[1,64:8,10,10]) -> 605 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_478 + Relu_479, Tactic: 0xa033e20ae9f412b2, 605 (Half[1,128:8,8,8]) -> 608 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_480, Tactic: 0x0000000000000000, 608 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_480 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_480, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_480 (Float[1,128,6,6]) -> 609 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_481, Tactic: 0x0000000000000005, 609 (Float[1,128,3,3]) -> 610 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_482, Tactic: 0x0000000000000005, 609 (Float[1,128,3,3]) -> 611 (Float[1,1,3,3])
Layer(Reformat): 610 copy, Tactic: 0x00000000000003e8, 610 (Float[1,1,3,3]) -> 612 (Float[1,1,3,3])
Layer(Reformat): 611 copy, Tactic: 0x00000000000003e8, 611 (Float[1,1,3,3]) -> 612 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_484, Tactic: 0x000000000002ffff, 612 (Float[1,2,3,3]) -> 613 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_485), Mul_486), Tactic: 0x0000000000000009, 613 (Float[1,1,3,3]), 609 (Float[1,128,3,3]) -> 615 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_487, Tactic: 0x8819e020387dbf3c, 615 (Float[1,128,3,3]) -> 616 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_488 + Relu_489, Tactic: 0xaa0953b1a73b0b9b, 616 (Float[1,128,1,1]) -> 618 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_491, Tactic: 0x5faf4a0a8a5670ed, 615 (Float[1,128,3,3]) -> 620 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_492 + Relu_493, Tactic: 0xaa0953b1a73b0b9b, 620 (Float[1,128,1,1]) -> 622 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_494, Tactic: 0x0000000000000071, 622 (Float[1,8,1,1]) -> 623 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_490 + Add_495, Tactic: 0x0000000000020163, 618 (Float[1,8,1,1]), 623 (Float[1,128,1,1]) -> 624 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_496), Mul_497), Tactic: 0x0000000000000002, 624 (Float[1,128,1,1]), 615 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_508, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 637 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_509 + Relu_510, Tactic: 0xa033e20ae9f412b2, 637 (Half[1,1:8,24,24]) -> 640 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_511 + Relu_512, Tactic: 0xa033e20ae9f412b2, 640 (Half[1,64:8,22,22]) -> 643 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_513, Tactic: 0x3820ecd4988ac7f1, 643 (Half[1,64:8,20,20]) -> 644 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_514 + Relu_515, Tactic: 0xa033e20ae9f412b2, 644 (Half[1,64:8,10,10]) -> 647 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_516 + Relu_517, Tactic: 0xa033e20ae9f412b2, 647 (Half[1,128:8,8,8]) -> 650 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_518, Tactic: 0x0000000000000000, 650 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_518 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_518, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_518 (Float[1,128,6,6]) -> 651 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_519, Tactic: 0x0000000000000005, 651 (Float[1,128,3,3]) -> 652 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_520, Tactic: 0x0000000000000005, 651 (Float[1,128,3,3]) -> 653 (Float[1,1,3,3])
Layer(Reformat): 652 copy, Tactic: 0x00000000000003e8, 652 (Float[1,1,3,3]) -> 654 (Float[1,1,3,3])
Layer(Reformat): 653 copy, Tactic: 0x00000000000003e8, 653 (Float[1,1,3,3]) -> 654 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_522, Tactic: 0x000000000002ffff, 654 (Float[1,2,3,3]) -> 655 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_523), Mul_524), Tactic: 0x0000000000000009, 655 (Float[1,1,3,3]), 651 (Float[1,128,3,3]) -> 657 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_525, Tactic: 0x8819e020387dbf3c, 657 (Float[1,128,3,3]) -> 658 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_526 + Relu_527, Tactic: 0xaa0953b1a73b0b9b, 658 (Float[1,128,1,1]) -> 660 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_529, Tactic: 0x5faf4a0a8a5670ed, 657 (Float[1,128,3,3]) -> 662 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_530 + Relu_531, Tactic: 0xaa0953b1a73b0b9b, 662 (Float[1,128,1,1]) -> 664 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_532, Tactic: 0x0000000000000071, 664 (Float[1,8,1,1]) -> 665 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_528 + Add_533, Tactic: 0x0000000000020163, 660 (Float[1,8,1,1]), 665 (Float[1,128,1,1]) -> 666 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_534), Mul_535), Tactic: 0x0000000000000002, 666 (Float[1,128,1,1]), 657 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_546, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 679 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_547 + Relu_548, Tactic: 0xa033e20ae9f412b2, 679 (Half[1,1:8,24,24]) -> 682 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_549 + Relu_550, Tactic: 0xa033e20ae9f412b2, 682 (Half[1,64:8,22,22]) -> 685 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_551, Tactic: 0x3820ecd4988ac7f1, 685 (Half[1,64:8,20,20]) -> 686 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_552 + Relu_553, Tactic: 0xa033e20ae9f412b2, 686 (Half[1,64:8,10,10]) -> 689 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_554 + Relu_555, Tactic: 0xa033e20ae9f412b2, 689 (Half[1,128:8,8,8]) -> 692 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_556, Tactic: 0x0000000000000000, 692 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_556 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_556, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_556 (Float[1,128,6,6]) -> 693 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_557, Tactic: 0x0000000000000005, 693 (Float[1,128,3,3]) -> 694 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_558, Tactic: 0x0000000000000005, 693 (Float[1,128,3,3]) -> 695 (Float[1,1,3,3])
Layer(Reformat): 694 copy, Tactic: 0x00000000000003e8, 694 (Float[1,1,3,3]) -> 696 (Float[1,1,3,3])
Layer(Reformat): 695 copy, Tactic: 0x00000000000003e8, 695 (Float[1,1,3,3]) -> 696 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_560, Tactic: 0x000000000002ffff, 696 (Float[1,2,3,3]) -> 697 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_561), Mul_562), Tactic: 0x0000000000000009, 697 (Float[1,1,3,3]), 693 (Float[1,128,3,3]) -> 699 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_563, Tactic: 0x8819e020387dbf3c, 699 (Float[1,128,3,3]) -> 700 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_564 + Relu_565, Tactic: 0xaa0953b1a73b0b9b, 700 (Float[1,128,1,1]) -> 702 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_567, Tactic: 0x5faf4a0a8a5670ed, 699 (Float[1,128,3,3]) -> 704 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_568 + Relu_569, Tactic: 0xaa0953b1a73b0b9b, 704 (Float[1,128,1,1]) -> 706 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_570, Tactic: 0x0000000000000071, 706 (Float[1,8,1,1]) -> 707 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_566 + Add_571, Tactic: 0x0000000000020163, 702 (Float[1,8,1,1]), 707 (Float[1,128,1,1]) -> 708 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_572), Mul_573), Tactic: 0x0000000000000002, 708 (Float[1,128,1,1]), 699 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_584, Tactic: 0x0000000000000000, input (Float[1,1,24,24]) -> 721 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_585 + Relu_586, Tactic: 0xa033e20ae9f412b2, 721 (Half[1,1:8,24,24]) -> 724 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_587 + Relu_588, Tactic: 0xa033e20ae9f412b2, 724 (Half[1,64:8,22,22]) -> 727 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_589, Tactic: 0x3820ecd4988ac7f1, 727 (Half[1,64:8,20,20]) -> 728 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_590 + Relu_591, Tactic: 0xa033e20ae9f412b2, 728 (Half[1,64:8,10,10]) -> 731 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_592 + Relu_593, Tactic: 0xa033e20ae9f412b2, 731 (Half[1,128:8,8,8]) -> 734 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_594, Tactic: 0x0000000000000000, 734 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_594 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_594, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_594 (Float[1,128,6,6]) -> 735 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_595, Tactic: 0x0000000000000005, 735 (Float[1,128,3,3]) -> 736 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_596, Tactic: 0x0000000000000005, 735 (Float[1,128,3,3]) -> 737 (Float[1,1,3,3])
Layer(Reformat): 736 copy, Tactic: 0x0000000000000000, 736 (Float[1,1,3,3]) -> 738 (Float[1,1,3,3])
Layer(Reformat): 737 copy, Tactic: 0x0000000000000000, 737 (Float[1,1,3,3]) -> 738 (Float[1,1,3,3])
Layer(CaskConvolution): Conv_598, Tactic: 0xab0496509b88ebe0, 738 (Float[1,2,3,3]) -> 739 (Float[1,1,3,3])
Layer(NoOp): Reformatting CopyNode for Input Tensor 0 to PWN(PWN(Sigmoid_599), Mul_600), Tactic: 0x0000000000000000, 739 (Float[1,1,3,3]) -> Reformatted Input Tensor 0 to PWN(PWN(Sigmoid_599), Mul_600) (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_599), Mul_600), Tactic: 0x0000000000000009, Reformatted Input Tensor 0 to PWN(PWN(Sigmoid_599), Mul_600) (Float[1,1,3,3]), 735 (Float[1,128,3,3]) -> 741 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_601, Tactic: 0x8819e020387dbf3c, 741 (Float[1,128,3,3]) -> 742 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_602 + Relu_603, Tactic: 0xaa0953b1a73b0b9b, 742 (Float[1,128,1,1]) -> 744 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_605, Tactic: 0x5faf4a0a8a5670ed, 741 (Float[1,128,3,3]) -> 746 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_606 + Relu_607, Tactic: 0xaa0953b1a73b0b9b, 746 (Float[1,128,1,1]) -> 748 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_608, Tactic: 0x0000000000000071, 748 (Float[1,8,1,1]) -> 749 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_604 + Add_609, Tactic: 0x0000000000020163, 744 (Float[1,8,1,1]), 749 (Float[1,128,1,1]) -> 750 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_610), Mul_611), Tactic: 0x0000000000000002, 750 (Float[1,128,1,1]), 741 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(Reformat): Slice_622, Tactic: 0x00000000000003e8, input (Float[1,1,24,24]) -> 763 (Half[1,1:8,24,24])
Layer(CaskConvolution): Conv_623 + Relu_624, Tactic: 0xa033e20ae9f412b2, 763 (Half[1,1:8,24,24]) -> 766 (Half[1,64:8,22,22])
Layer(CaskConvolution): Conv_625 + Relu_626, Tactic: 0xa033e20ae9f412b2, 766 (Half[1,64:8,22,22]) -> 769 (Half[1,64:8,20,20])
Layer(CaskPooling): MaxPool_627, Tactic: 0x3820ecd4988ac7f1, 769 (Half[1,64:8,20,20]) -> 770 (Half[1,64:8,10,10])
Layer(CaskConvolution): Conv_628 + Relu_629, Tactic: 0xa033e20ae9f412b2, 770 (Half[1,64:8,10,10]) -> 773 (Half[1,128:8,8,8])
Layer(CaskConvolution): Conv_630 + Relu_631, Tactic: 0xa033e20ae9f412b2, 773 (Half[1,128:8,8,8]) -> 776 (Half[1,128:8,6,6])
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to MaxPool_632, Tactic: 0x0000000000000000, 776 (Half[1,128:8,6,6]) -> Reformatted Input Tensor 0 to MaxPool_632 (Float[1,128,6,6])
Layer(CaskPooling): MaxPool_632, Tactic: 0x53862c46aa5b4c2b, Reformatted Input Tensor 0 to MaxPool_632 (Float[1,128,6,6]) -> 777 (Float[1,128,3,3])
Layer(Reduce): ReduceMean_633, Tactic: 0x0000000000000005, 777 (Float[1,128,3,3]) -> 778 (Float[1,1,3,3])
Layer(Reduce): ReduceMax_634, Tactic: 0x0000000000000005, 777 (Float[1,128,3,3]) -> 779 (Float[1,1,3,3])
Layer(Reformat): 778 copy, Tactic: 0x00000000000003e8, 778 (Float[1,1,3,3]) -> 780 (Float[1,1,3,3])
Layer(Reformat): 779 copy, Tactic: 0x00000000000003e8, 779 (Float[1,1,3,3]) -> 780 (Float[1,1,3,3])
Layer(FusedConvActConvolution): Conv_636, Tactic: 0x000000000002ffff, 780 (Float[1,2,3,3]) -> 781 (Float[1,1,3,3])
Layer(PointWiseV2): PWN(PWN(Sigmoid_637), Mul_638), Tactic: 0x0000000000000009, 781 (Float[1,1,3,3]), 777 (Float[1,128,3,3]) -> 783 (Float[1,128,3,3])
Layer(CaskPooling): GlobalAveragePool_639, Tactic: 0x8819e020387dbf3c, 783 (Float[1,128,3,3]) -> 784 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_640 + Relu_641, Tactic: 0xaa0953b1a73b0b9b, 784 (Float[1,128,1,1]) -> 786 (Float[1,8,1,1])
Layer(CaskPooling): MaxPool_643, Tactic: 0x5faf4a0a8a5670ed, 783 (Float[1,128,3,3]) -> 788 (Float[1,128,1,1])
Layer(CaskConvolution): Conv_644 + Relu_645, Tactic: 0xaa0953b1a73b0b9b, 788 (Float[1,128,1,1]) -> 790 (Float[1,8,1,1])
Layer(CudnnConvolution): Conv_646, Tactic: 0x0000000000000071, 790 (Float[1,8,1,1]) -> 791 (Float[1,128,1,1])
Layer(CaskGemmConvolution): Conv_642 + Add_647, Tactic: 0x0000000000020163, 786 (Float[1,8,1,1]), 791 (Float[1,128,1,1]) -> 792 (Float[1,128,1,1])
Layer(PointWiseV2): PWN(PWN(Sigmoid_648), Mul_649), Tactic: 0x0000000000000002, 792 (Float[1,128,1,1]), 783 (Float[1,128,3,3]) -> 795 (Float[1,128,3,3])
Layer(CudnnPooling): GlobalAveragePool_651, Tactic: 0xffffffffffffffff, 795 (Float[1,2048,3,3]) -> 796 (Float[1,2048,1,1])
Layer(CaskGemmConvolution): Gemm_654, Tactic: 0x00000000000203b9, 796 (Float[1,2048,1,1]) -> Gemm_654_out_tensor (Float[1,6,1,1])
Layer(NoOp): reshape_after_Gemm_654, Tactic: 0x0000000000000000, Gemm_654_out_tensor (Float[1,6,1,1]) -> 799 (Float[1,6])